<!DOCTYPE html>
<html>

<head>
  <title>To do list</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Girassol&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <!-- <div id="test" onclick="$('#test').hide ()">Test</div> -->
  <h1>Task-list</h1>
  <div class="main">
    <h2>Things To Do:</h2>
    <form name="main-form" action="index.html" method="dialog">
      <div class="qwe">
        <div class="task">Task</div>
        <input id="text" placeholder="What to do?">
        <button id="Btn">Save</button>
        <button id="chk-delete">Delete Selected</button>
      </div>
      <div class="main-search">
        <input class="search" placeholder="Search...">
        <button class="search-tasks">Search tasks</button>
      </div>
      <div class="sort">
        <div class="sortName">Name</div>

        <div class="sortDate">Date</div>
      </div>
      <!-- <img id="sort-ascending" src="image/sort ascending возрастанию-40.png">
      <img id="sort-descending"  src="image/sort descending убыванию-40.png"> -->


    </form>

    <ol class="todo-list">
    </ol>
  </div>

  <script src="index.js"></script>
</body>

</html>